{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pcgdxmc-api",
  "main": "src/entry.ts",
  "compatibility_date": "2026-08-30",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "9821c255551f464cbaf10c9d0d071e2a"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "CORS_ORIGINS": "https://trungtuyen.github.io",
    "JWT_EXPIRES_IN_SECONDS": "28800"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
